<html></html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/me.css">
</head>
<body>
  <header>
    <h1>Derrick Magiya</h1>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#dev">Software Development</a></li>
      </ul>
    </nav>
  </header>
  <section id="about">
    <div class="image-container">
        <img src="me.jpg" alt="Image above About Me">
      </div>
    <h2>About Me</h2>
    <p>I was born and raised in Nairobi, Kenya.I moved to the united states when i was 10 years old, i fell in love with the game of basketball, which has allowed me to travel to different states and meet and make new friends over my basketball journey. Injuries have hindered my basketball career and now im focused on making a career for myself.
    </p>
  </section>

  <section id="interests">
    <h2>Interests</h2>
    <p>I love basketball, I enjoy the outdoors, like watching different sports, enjoy hanging out with friends and talking about crazy ideas that come in our minds.In general i just like being in a active environment when need be but also their is nothing enjoy more than being left alone at times and just listening to music.</p>
  </section>

  <section id="dev">
    <h2>Software Development</h2>
    <p>Sofware development has come to me through motivation and seeing some of my fellow friends being successful in the industry.</p>
  </section>
  <section id="message-box">
    <h2>Leave a Message</h2>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  </section>
  <footer>
    <p>&copy; 2023 Your Name</p>
  </footer>
</body>
</html>